VITE_MONGO_URI=mongodb://192.168.2.178:27017/
VITE_MONGO_DB=rfp_db
VITE_MONGO_USERS_COLLECTION=users

VITE_BACKEND_API_URL=http://192.168.2.178:8000/api

VITE_MINIO_END_POINT="bucket.akinolabs.com"
VITE_MINIO_ACCESS_KEY=wmddmpAMtZudBZJSmdmp
VITE_MINIO_SECRET_KEY=9D9XQrB9aOMSzIl6UX1URdjhcFchDiGtWas2dMlI