# VITE_MONGO_URI=mongodb://192.168.2.178:27017/
VITE_MONGO_URI=mongodb://localhost:27017/
VITE_MONGO_DB=rfp_db
VITE_MONGO_USERS_COLLECTION=users

# VITE_BACKEND_API_URL=http://192.168.2.178:4041/api
VITE_BACKEND_API_URL=http://192.168.29.122:4041/api

VITE_MINIO_ENDPOINT="bucket.akinolabs.com"
VITE_MINIO_ACCESS_KEY=0LexJZTdvniAMVCrx20K
VITE_MINIO_SECRET_KEY=GDOpzYMqwSTmhOJK65TgQ0yT1tbU8zz1JmcuTpWu
VITE_MINIO_BUCKET_NAME=rfp-automation