# MongoDB
MONGO_URI=mongodb://192.168.2.178:27017/
MONGO_DB=rfp_db
MONGO_USERS_COLLECTION=users

# Auth Service
SECRET_KEY=b3e39ead47da67f2c9c59067dd55286a8b991f4c4826ce029e1a1e28ca48e8f1

# MinIO
MINIO_ENDPOINT = "bucket.akinolabs.com"
MINIO_ACCESS_KEY = "wmddmpAMtZudBZJSmdmp"
MINIO_SECRET_KEY = "9D9XQrB9aOMSzIl6UX1URdjhcFchDiGtWas2dMlI"

# LM Studio
LMSTUDIO_BASE_URL=http://192.168.3.202:1234/v1
LMSTUDIO_API_KEY=lm_studio
LMSTUDIO_MODEL=llama-3.2-3b-instruct